VITE_SUPABASE_PROJECT_ID="avdfdxeywszdzrsifivq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZGZkeGV5d3N6ZHpyc2lmaXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODcxNzYsImV4cCI6MjA3MzU2MzE3Nn0.dTCQGCsNpIrlD0yEzd6_X5C5kwUhcR_EOEdpfnH4QB4"
VITE_SUPABASE_URL="https://avdfdxeywszdzrsifivq.supabase.co"
